{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.15.3",
    "@astrojs/tailwind": "^5.1.0",
    "tailwindcss": "^3.4.1",
    "@fontsource/poppins": "^5.0.8",
    "@fontsource/permanent-marker": "^5.0.8",
    "@fontsource/press-start-2p": "^5.0.8",
    "aos": "^2.3.4",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "swiper": "^11.0.5"
  }
}